Slices Downlink
PED			% Subframes	Sem HTTP
	1 - VoIP ---- 25% (62)    ------- 30% (75)
	2 - FTP  ---- 10% (25)    ------- 10% (25)

VEIC
	3 - HTTP ----- 10% (25)	--------- 0
	4 - VoIP  --- 15%  (38) --------  15% (38)
	5 - Video --- 40%  (100)  ------- 45% (112)

Slices Uplink
PED
	11 - VoIP  --- 25% (62)    ------ 30% (75)
	12 - FTP ACK --- 10% (25)  ------ 10% (25)
CIC
	13 - Video --- 20% (50)    ------ 20% (50)

VEIC
	14 - HTTP ACK --- 10% (25) ------ 0
	15 - VoIP  --- 15% (38)    ------ 15% (38)

SEMAFORO
	16 - Video  --- 20% (50)  ------- 25% (62)



